# Database Credentials
DB_USER=<username>
DB_PASSWORD=<password>
DB_HOST=<hostname>
DB_PORT=<port>
DB_NAME=<postgres>

# AWS Credentials
AWS_ACCESS_KEY_ID=<access_key_id>
AWS_SECRET_ACCESS_KEY=<secret_access_key>
AWS_ENDPOINT_URL=<endpoint_url> # e.g., http://localstack:4566 for LocalStack